name = "Show Me Your Email"
description = "A module that displays the user's email address on their profile page"
core = 7.x
; Information added by drupal.org packaging script on 2011-11-05
version = "7.x-1.1"
core = "7.x"
project = "showmeyouremail"
datestamp = "1320525035"

